apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRZeApOVFF3TVRGYUZ3MDBNekEwTVRZeE5UUXdNVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDcnoraDFPR3JneG5rU3VRZVJkaEZpNW12Vmwrd0hGZVVESlhZWW5MWDhmcTFVcGVJQwpVUSttMytWakJVM3dmWlk5S2pDRktWcWxKQTJOUmEvbWV0Q1FDNHFkdnpsbmluaVRLZDdsRmRUcExpRU9YTXhiCkdoRnNXdWFqaFRQNWprbUJ3dTZHVzdGem12bW1jU1VJZk1WaHpwbVFoWmFUdTBITG1Hb3RFS0kzNU1tWW9IM0kKM3RzazZDRDVWR29Jc3dpeVQwSmgvSlRXUHBNTnM5cmJFZThrUkpub1RDMGQ3UDJSbENWeGlwOEFYL1JSTmpYeQpST1lTd0ljRWIzZk1IWXhHYkhVYUtCUmNBWC80TG5ialdDOExmN3RvTW9sb0JRVVJwMTE0YUVzcWlCUExCZEwxCkZPTm9YanVkMzFpaEV5T3J3MVJKbVVGeUVUVkkrRVh0UUV3cEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNTeExiU3ltblNCUTJCN0lScgpDZG0xblVCUkN6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMdzNEbGZZMlBwZE5vaHBwWU12VDBEeVc0ZElBCjdhcHg4L3lhVGVFRzVIb2c1TTJ3OHhtaVczU3FRK1RLT3VVeG8vOTZKMk40MjRTRm45a3ZvZ2NXaFhOeVFSZ2YKTC9LTUxpQ3lIclBBMk1XOXUzQXdFZVgrbGxwZW9NbWZwRkVhQTVIS2ZwU0ZQaGlqUDFSUFJkM2ROQWtLQzlWUQpXdVUxTDVuZ1J5Zi9weVBqOW9nb1g5ZmFGT09BeUtoWDB4T1dlaHlRUEdQUzY3QkIvZEJZa09YcFdoVERDUEZZClpUc0xUMU1WZ3Q5eU1tdVZZNis0dStvaTVSUFE4em5IL21mQ21MeXRqaHVUY21UUXN5RDJBajBhMHgranZ6bDcKd2o5eSt4Z2NweVMveGhyeGRiSXlXaG0wK2lPb1JMT05ocFhjUHFNQlFmMDZiSFBSM0xobXE5MUp5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://4b6fca88-0153-4732-8a74-9c6099fefec2.k8s.ondigitalocean.com
  name: do-nyc1-foo-k8s
contexts:
- context:
    cluster: do-nyc1-foo-k8s
    user: do-nyc1-foo-k8s-admin
  name: do-nyc1-foo-k8s
current-context: do-nyc1-foo-k8s
users:
- name: do-nyc1-foo-k8s-admin
  user:
    token: dop_v1_f835764f438a760a0c92d44ff749ca7d9f7933c052e7980338815e3b93c6a40e
